
 {
 "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "./**/*",
      "changeProcessCWD": true
    }
  ],
  "eslint.options": {
    "configFile": "./package.json",
    "useEslintrc": false,
    "resolvePluginsRelativeTo": "./node_modules/@bentley/eslint-plugin"
  },
  "eslint.debug": true,
  "eslint.lintTask.enable": false
}